Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nbone
Bundle-Name: Nboneplatform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 bin/,
 lib/net.sf.ezmorph_1.0.6.jar,
 lib/net.sf.json_2.4.0.jar,
 lib/org.apache.commons.logging_1.1.1.jar,
 lib/org.springframework_3.1.1.RELEASE.jar,
 lib/xom-1.2.10.jar,
 lib/org.quartz_2.1.5.jar,
 lib/net.sf.cglib_2.1.3.jar,
 lib/org.aopalliance_1.0.0.jar,
 lib/org.aspectj_1.6.8.jar,
 lib/org.apache.commons.httpclient_3.1.0.v201005080502.jar,
 lib/org.codehaus.jackson.core_1.9.8.jar,
 lib/org.codehaus.jackson.mapper_1.9.8.jar,
 lib/jxl-2.6.6.jar
