<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nbone-toolbox</artifactId>
  <name>nbone-toolbox</name>
  <url>http://maven.apache.org</url>
  
  
   <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
  </properties>
  
  
  <dependencies>
	  <dependency>
		  <groupId>org.nbone</groupId>
		  <artifactId>nbone-core</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.nbone</groupId>
		  <artifactId>nbone-framework</artifactId>
		  <optional>true</optional>
	  </dependency>
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.7</version>
			<optional>true</optional>
		</dependency>
		
	     <dependency>
		    <groupId>com.googlecode.rapid-framework</groupId>
		    <artifactId>rapid-generator</artifactId>
		    <version>4.0.6</version>
			 <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.rapid-framework</groupId>
		    <artifactId>rapid-generator-template</artifactId>
		    <version>4.0.6</version>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
		    <groupId>com.googlecode.rapid-framework</groupId>
		    <artifactId>rapid-core</artifactId>
		    <version>4.0.5</version>
			<optional>true</optional>
		</dependency>
	  <dependency>
		  <groupId>tk.mybatis</groupId>
		  <artifactId>mapper</artifactId>
		  <version>3.5.3</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>
  
  
</project>
