<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nbone-toolbox</artifactId>
  <name>nbone-toolbox</name>
  <url>http://maven.apache.org</url>
  
  
  <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone-parent</artifactId>
     <version>${nbone.version}</version>
    <relativePath>../nbone-parent/pom.xml</relativePath>
  </parent>
  
  <properties>
  </properties>
  
  
  <dependencies>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
  
</project>
