<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nbone-toolbox</artifactId>
  <name>nbone-toolbox</name>
  <url>http://maven.apache.org</url>
  
  
   <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone</artifactId>
    <version>${nbone.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
  </properties>
  
  
  <dependencies>
	  	<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		
	     <dependency>
		    <groupId>com.googlecode.rapid-framework</groupId>
		    <artifactId>rapid-generator</artifactId>
		    <version>4.0.6</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.rapid-framework</groupId>
		    <artifactId>rapid-generator-template</artifactId>
		    <version>4.0.6</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.googlecode.rapid-framework</groupId>
		    <artifactId>rapid-core</artifactId>
		    <version>4.0.5</version>
		</dependency>
  </dependencies>
  
  
</project>
