### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.110.57:3306/casm-goodscenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000


### system
server.name=goodscenter

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=172.21.110.55:2181
dubbo.port=20880
dubbo.version = 1.0.0
dubbo.group = casmart
dubbo.owner = casmart

