<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nbone</groupId>
  <artifactId>nbone</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>nbone-core</module>
    <module>nbone-parent</module>
    <module>nbone-web</module>
    <module>nbone-demo</module>
  </modules>

  
    <name>thinking</name>
    <url>https://github.com/thinking-github/nbone</url>
  	<organization>
  		<name>nbone</name>
  	</organization>
  	<description>clean package
				  clean deploy </description>
  	<scm>
  		<url>https://github.com/thinking-github/nbone</url>
  		<developerConnection>thinking</developerConnection>
  		<tag>master</tag>
  		<connection>git@github.com:thinking-github/nbone.git</connection>
  	</scm>
  	<developers>
  		<developer>
  			<id/>
  			<name>thinking</name>
  			<email>chenyicheng00@gmail.com</email>
  		</developer>
  	</developers>
  	
  	  <!--Maven私服配置 -->
  
    <distributionManagement>
		<repository>
			<id>releases</id>
    		<name>Releases</name>
    		<url>http://172.21.1.81:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
    		<url>http://172.21.1.81:8081/nexus/content/repositories/snapshots</url>
    		<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
    
<!--   	<distributionManagement>
		<repository>
			<id>releases</id>
    		<name>Releases</name>
    		<url>http://121.42.168.19:8081/nexus/content/repositories/releases</url>
		</repository>
		
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
    		<url>http://121.42.168.19:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->

</project>