#thinking
#\u64cd\u4f5c\u7c7b\u578b\u76ee\u524d\u542b\u6709 QUERY\u3001CREATE\u3001DELETE\u3001UPDATE \u56db\u79cd\u7c7b\u578b \u3010\u589e\u5220\u6539\u67e5\u3011

#                        
# \u53c2\u6570\u8bf4\u660e:  key:\u8be5\u914d\u7f6e\u6587\u4ef6\u4e2d\u5bf9\u5e94\u7684key\u503c,\u5373=\u7b26\u53f7\u5de6\u8fb9\u7684\u503c(\u7c7b\u540d.\u65b9\u6cd5\u540d)
#          value:\u6539\u914d\u7f6e\u6587\u4ef6\u4e2d\u5bf9\u5e94\u7684value\u503c,\u5373=\u7b26\u53f7\u53f3\u8fb9\u7684\u503c\u683c\u5f0f\uff1aX,Y( X\u4e3a\u65e5\u5fd7\u7c7b\u578b\uff1a0\u4f1a\u8bae\u5ba4\u7ba1\u7406\u7cfb\u7edf\u30011\u8f6f\u89c6\u9891\u7cfb\u7edf\u30012\u77ed\u4fe1\u5e73\u53f0\u30013\u7535\u5b50\u90ae\u4ef6\u7cfb\u7edf
#                                                                  Y\u4e3a\u65b9\u6cd5\u63cf\u8ff0)
com.sgcc.hst.meeting.control.meetingcontrol.bizc.MeetingControlBizc.ID=001
com.sgcc.hst.meeting.control.meetingcontrol.bizc.MeetingControlBizc.DESC=\u4f1a\u8bae\u7ba1\u7406
com.sgcc.hst.meeting.control.meetingcontrol.bizc.MeetingControlBizc.queryMeeting.ID=00101
com.sgcc.hst.meeting.control.meetingcontrol.bizc.MeetingControlBizc.queryMeeting.OPERATION_TYPE=QUERY
com.sgcc.hst.meeting.control.meetingcontrol.bizc.MeetingControlBizc.queryMeeting.DESC=\u4f1a\u8bae\u67e5\u8be2