#thinking
#\u64cd\u4f5c\u7c7b\u578b\u76ee\u524d\u542b\u6709 QUERY\u3001CREATE\u3001DELETE\u3001UPDATE \u56db\u79cd\u7c7b\u578b \u3010\u589e\u5220\u6539\u67e5\u3011
#\u57fa\u7840\u53d8\u91cf\u5b9a\u4e49-\u679a\u4e3e\u578b
LOGGER_OPERATION_TYPE=0:QUERY,1:CREATE,2:DELETE,3:UPDATE
#\u662f\u5426\u542f\u7528\u65e5\u5fd7\u8f93\u51fa(\u57fa\u4e8elog4j)
LOGGER_IS_LOG_OUT=true

#                        
# \u53c2\u6570\u8bf4\u660e:  key:\u8be5\u914d\u7f6e\u6587\u4ef6\u4e2d\u5bf9\u5e94\u7684key\u503c,\u5373=\u7b26\u53f7\u5de6\u8fb9\u7684\u503c(\u7c7b\u540d.\u65b9\u6cd5\u540d)
#          value:\u6539\u914d\u7f6e\u6587\u4ef6\u4e2d\u5bf9\u5e94\u7684value\u503c,\u5373=\u7b26\u53f7\u53f3\u8fb9\u7684\u503c\u683c\u5f0f\uff1aX,Y( X\u4e3a\u65e5\u5fd7\u7c7b\u578b\uff1a0\u4f1a\u8bae\u5ba4\u7ba1\u7406\u7cfb\u7edf\u30011\u8f6f\u89c6\u9891\u7cfb\u7edf\u30012\u77ed\u4fe1\u5e73\u53f0\u30013\u7535\u5b50\u90ae\u4ef6\u7cfb\u7edf
#                                                                  Y\u4e3a\u65b9\u6cd5\u63cf\u8ff0)

com.sgcc.hst.common.baseOrg.BaseOrgController=ID:'001',DESC:'\u7ec4\u7ec7\u5355\u4f4d'
com.sgcc.hst.common.baseOrg.BaseOrgController.getSubBusinessOrg=ID:00101,OPERATION_TYPE:'QUERY',DESC:"\u4e0b\u7ea7\u5355\u4f4d\u67e5\u8be2|ID:${0}"
com.sgcc.hst.common.baseOrg.BaseOrgController.getCurrentUserBusOrgAndChild=ID:00102,OPERATION_TYPE:'QUERY',DESC:"\u7528\u6237\u6240\u5728\u5355\u4f4d\u67e5\u8be2|ID:${0}"

com.sgcc.hst.common.baseOrg.BaseOrgController.ID=001
com.sgcc.hst.common.baseOrg.BaseOrgController.DESC=\u7ec4\u7ec7\u5355\u4f4d
com.sgcc.hst.common.baseOrg.BaseOrgController.getSubBusinessOrg.ID=00101
com.sgcc.hst.common.baseOrg.BaseOrgController.getSubBusinessOrg.OPERATION_TYPE=QUERY
com.sgcc.hst.common.baseOrg.BaseOrgController.getSubBusinessOrg.DESC=\u4e0b\u7ea7\u5355\u4f4d\u67e5\u8be2|ID:${0}
