<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nbone-core</artifactId>
  <name>nbone-core</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../nbone-parent/pom.xml</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  
    	 <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
	      </dependency>
	      <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.1</version>
	        <scope>provided</scope>
	      </dependency>
	      
		 <dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		
	     <dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<scope>provided</scope>
		</dependency>
	
		 <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>provided</scope>
  	 	</dependency>
  	 	
  	 	<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>jfinal</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
		
		
      
      	<!--  dependency  test start-->
  	 <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <scope>provided</scope>
      </dependency>
      
  	
	<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<scope>test</scope>
	</dependency>
	
	
	
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>test</scope>
	</dependency>
	<!--  dependency  test end-->


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>provided</scope>
	</dependency>
  
  </dependencies>
  
  

</project>
