spring.index = 1
spring.name = nbone-web-app
spring.logger = nbone-web-app

spring.profiles.active = dev,nbone-jdbc,hh

spring.profiles.include = test

spring.url = www.baidu.com
spring.username = thinking
spring.password = thinking0000


schedule.pool-size  = 100

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number10=${random.int(10)}
my.numberRange=${random.int[1024,65536]}





