<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>nbone-demo</artifactId>
  <name>nbone-demo</name>
  <url>http://maven.apache.org</url>
  
  
  <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone-parent</artifactId>
     <version>1.0.2-SNAPSHOT</version>
    <relativePath>../nbone-parent/pom.xml</relativePath>
  </parent>
 
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>4.0.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-messaging</artifactId>
	    <version>4.0.0.RELEASE</version>
	</dependency>
	
    
     <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      
      <dependency>
	    <groupId>org.ninjaframework</groupId>
	    <artifactId>ninja-servlet</artifactId>
	    <version>5.7.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>4.0</version>
	</dependency>
	
	  	<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-bean</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-props</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-http</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-mail</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-log</artifactId>
		</dependency> 
	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
	  <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>okhttp</artifactId>
	  <version>3.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.smart4j</groupId>
	    <artifactId>smart-framework</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.10.3.Final</version>
	</dependency>
	  <dependency>
		  <groupId>com.ibeetl</groupId>
		  <artifactId>beetlsql</artifactId>
		  <version>2.5.2</version>
	  </dependency>
	  
	  <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.10.Final</version>
		</dependency>

	  <dependency>
	  	<groupId>org.nbone</groupId>
	  	<artifactId>nbone-core</artifactId>
	  </dependency>
  </dependencies>
</project>
