<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>nbone-demo</artifactId>
  <name>nbone-demo</name>
  <url>http://maven.apache.org</url>
  
  
  <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone-parent</artifactId>
     <version>${nbone.version}</version>
    <relativePath>../nbone-parent/pom.xml</relativePath>
  </parent>
 
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>provided</scope>
	</dependency>
    
     <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      
      
  </dependencies>
</project>
