<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nbone-web</artifactId>
  <name>nbone-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
     <relativePath>../nbone-parent/pom.xml</relativePath>
  </parent>
  
  
  <dependencies>
  
  <dependency>
  	<groupId>org.nbone</groupId>
  	<artifactId>nbone-core</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
    
     <plugins>
       	  
     

       	  	<plugin>
          	<artifactId>maven-dependency-plugin</artifactId>
          	<version>2.8</version>
          	<configuration>
	          	<artifactItems>
		          	<artifactItem>
			          	<groupId>org.nbone</groupId>
					  	<artifactId>nbone-core</artifactId>
					  	<version>1.0.0-SNAPSHOT</version>
		          	</artifactItem>
	          	</artifactItems>
          	</configuration>
          	<executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy</goal>  
                        <goal>help</goal>
                    </goals>  
                    <configuration>  
	                   <outputDirectory>  
	                           ./src/main/webapp/WEB-INF/lib 
	                   </outputDirectory>  
	                  
	               </configuration>  
                </execution>  
             
            </executions>  
        </plugin>
        
     </plugins>

      
  </build>
</project>
