<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nbone-security</artifactId>
  <name>nbone-security</name>
  <url>http://maven.apache.org</url>


   <parent>
    <groupId>org.nbone</groupId>
    <artifactId>nbone-parent</artifactId>
    <version>${nbone.version}</version>
    <relativePath>../nbone-parent/pom.xml</relativePath>
  </parent>


  <properties>
      <spring.security.version>4.2.3.RELEASE</spring.security.version>
      <shiro.version>1.4.0</shiro.version>
  </properties>



  <dependencies>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>${spring.security.version}</version>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
          <version>${spring.security.version}</version>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>${shiro.version}</version>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-aspectj</artifactId>
          <version>${shiro.version}</version>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
