nbone.db.url  = 127.0.0.1
nbone.db.name : mysql

nbone.db.test= ${nbone.db.url}${nbone.db.name}

nbone.db.test1= chen-${nbone.db.test}\
--------------


[nbone.mvc]
name = springmvc
test = springTest


